# PlainJavaTask

./: .project  Readme.txt  pom.xml
src/: log4j2.xml
src/com/mars/: DatabaseUtility.java  Person.java  PersonsDemo.java
